src/main/resources/model/v1/filemanagerApiModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:ascent="http://www.va.gov/ascent/framework/schema/v1"
	xmlns="http://gov.va.vetservices/lib/filemanager/model/v1"
	targetNamespace="http://gov.va.vetservices/lib/filemanager/model/v1"
>

	<!--************************************************************************************************************************************
		REQUEST+RESPONSE OBJECTS
		*************************************************************************************************************************************-->

	<xs:import schemaLocation="../../mvn-copied/xsd/ascent-framework-types.xsd"
		namespace="http://www.va.gov/ascent/framework/schema/v1" />

	<xs:element name="fileManagerResponse" type="FileManagerResponse" />
	<xs:complexType name="FileManagerResponse">
		<xs:complexContent>
			<xs:extension base="ascent:serviceResponse">
				<xs:sequence>
					<xs:element name="fileDto" type="FileDto" minOccurs="0" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<!--************************************************************************************************************************************
		MODEL OBJECTS
		************************************************************************************************************************************* -->

	<xs:complexType name="ValidatorDto">
		<xs:complexContent>
			<xs:extension base="ascent:serviceResponse">
				<xs:sequence>
					<xs:element name="fileDto" type="FileDto" minOccurs="0" />
					<xs:element name="fileParts" type="FileParts" minOccurs="0" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="FileParts">
		<xs:sequence>
			<xs:element name="name" type="xs:string" minOccurs="0" />
			<xs:element name="extension" type="xs:string" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="FileDto">
		<xs:sequence>
			<xs:element name="filename" type="xs:string" minOccurs="0" />
			<xs:element name="filebytes" type="xs:base64Binary" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>