src/main/resources/model/v1/filemanager-api.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:ascent="http://www.va.gov/ascent/framework/schema/v1"
	xmlns="http://gov.va.vetservices/lib/filemanager/model/v1"
	targetNamespace="http://gov.va.vetservices/lib/filemanager/model/v1"
>

	<!--************************************************************************************************************************************
		REQUEST+RESPONSE OBJECTS
		************************************************************************************************************************************* -->

	<xs:import schemaLocation="../../mvn-copied/xsd/ascent-framework-types.xsd"
		namespace="http://www.va.gov/ascent/framework/schema/v1" />

	<xs:element name="fileManagerResponse" type="FileManagerResponse" />
	<xs:complexType name="FileManagerResponse">
		<xs:complexContent>
			<xs:extension base="ascent:serviceResponse">
				<xs:sequence>
					<xs:element name="fileDto" type="FileDto" minOccurs="0" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<!--************************************************************************************************************************************
		MODEL OBJECTS
		************************************************************************************************************************************* -->

	<xs:complexType name="FileDto">
		<xs:sequence>
			<xs:element name="formName" type="FormsEnum" minOccurs="0" />
			<xs:element name="filename" type="xs:string" minOccurs="0" />
			<xs:element name="filebytes" type="xs:base64Binary" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<!-- ***** IMPORTANT *****
		Any enumeration in "FormsEnum" below must be a valid enum member name.
		It is *strongly* advised that form names be mapped to a typesafeEnumMember in
		jaxb-bindings.xjb <jaxb:bindings schemaLocation="v1/filemanager-api.xsd">
		*********************-->
	<xs:simpleType name="FormsEnum">
		<xs:restriction base="xs:string">
			<xs:enumeration value="526" />
			<xs:enumeration value="526EZ" />
			<xs:enumeration value="Other" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>